# 'Tox' is a tool for automating sdist/build/test cycles against
# multiple Python versions:
#   http://pypi.python.org/pypi/tox
#   http://tox.testrun.org/

# Running the command 'tox' while in the root directory will:
#   - Create a numpy source distribution (setup.py sdist)
#   - Then for every supported version of Python:
#     - Create a virtualenv in .tox/py$VERSION and install
#       dependencies. (These virtualenvs are cached across runs unless
#       you use --recreate.)
#     - Use pip to install the numpy sdist into the virtualenv
#     - Run the numpy tests
# To run against a specific subset of Python versions, use:
#   tox -e py27

# Extra arguments will be passed to test-installed-numpy.py. To run
# the full testsuite:
#   tox full
# To run with extra verbosity:
#   tox -- -v

# Tox assumes that you have appropriate Python interpreters already
# installed and that they can be run as 'python2.7', 'python3.3', etc.

[tox]
envlist = docs, py27, py36

[testenv:docs]
basepython = python
changedir = docs
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -M html . ./_build

[testenv]
changedir = test
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -s
