.. _values:

Field Value List
================


entity_sector
-------------

entity_industry
---------------

.. include:: ../data/table_sector_industry.rst
    :start-after: .. snip
    :end-before: .. snap

event
-----

event_group
-----------

.. include:: ../data/table_event_group.rst
    :start-after: .. snip
    :end-before: .. snap


story_type
----------

+------------+
| blog       |
+------------+
| feed       |
+------------+
| news       |
+------------+
| sec_filing |
+------------+
